[gd_scene load_steps=5 format=3 uid="uid://btruqicub1ue5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_g2d5n"]
[ext_resource type="Texture2D" uid="uid://bt8nutmu2yye5" path="res://assets/graphics/objects/gate.png" id="3_lwsol"]
[ext_resource type="PackedScene" uid="uid://db4sccd73ju1h" path="res://scenes/player.tscn" id="4_r6qwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37cae"]
size = Vector2(810, 301)

[node name="Level" type="Node2D"]
script = ExtResource("1_g2d5n")

[node name="Gate" type="StaticBody2D" parent="."]

[node name="Gate" type="Sprite2D" parent="Gate"]
position = Vector2(168, -466)
texture = ExtResource("3_lwsol")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
polygon = PackedVector2Array(-1264, -1241, -1267, -356, -1250, 160, -1162, 254, -1063, 306, -198, 300, -175, 32, 243, 30, 649, 23, 656, 149, 663, 302, 1482, 314, 1557, 300, 1629, 264, 1677, 215, 1704, 166, 1727, 84, 1722, -220, 1718, -1231)

[node name="Area2D" type="Area2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
position = Vector2(240, 253)
shape = SubResource("RectangleShape2D_37cae")

[node name="Player" parent="." instance=ExtResource("4_r6qwj")]
position = Vector2(280, 514)

[connection signal="body_entered" from="Gate/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Gate/Area2D" to="." method="_on_area_2d_body_exited"]
