[gd_scene load_steps=4 format=3 uid="uid://btruqicub1ue5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_g2d5n"]
[ext_resource type="PackedScene" uid="uid://df7gb66elegkw" path="res://scenes/gate.tscn" id="3_cqxnb"]
[ext_resource type="PackedScene" uid="uid://db4sccd73ju1h" path="res://scenes/player.tscn" id="4_r6qwj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_g2d5n")

[node name="Gate" parent="." instance=ExtResource("3_cqxnb")]
position = Vector2(161, -437)

[node name="Player" parent="." instance=ExtResource("4_r6qwj")]
position = Vector2(280, 514)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_left_gate" from="Gate" to="." method="_on_gate_player_left_gate"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="player_threw_grenade" from="Player" to="." method="_on_player_player_threw_grenade"]
